<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dtstack</groupId>
  <artifactId>soap-build</artifactId>
  <version>1.0.0-NET-SNAPSHOT</version>

  <name>soap-build</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <nexus.url>http://172.39.8.241:8081</nexus.url>
    <wsdl4j.version>1.6.2</wsdl4j.version>
    <commons-lang3.version>3.1</commons-lang3.version>
    <commons-io.version>2.3</commons-io.version>
    <xmlunit.version>1.3</xmlunit.version>
    <xmlbeans.version>2.4.0</xmlbeans.version>
    <wsrf-xbeans.version>1.0</wsrf-xbeans.version>
    <log4j.version>1.2.17</log4j.version>
    <dom4j.version>1.6.1</dom4j.version>
    <jackson-databind.version>2.12.7.1</jackson-databind.version>
    <lombok.version>1.18.12</lombok.version>
    <fastjson.version>1.2.62</fastjson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>${wsdl4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>${xmlunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xmlbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>wsrf</groupId>
      <artifactId>wsrf-xbeans</artifactId>
      <version>${wsrf-xbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>${fastjson.version}</version>
      </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <!--id的名字可以任意取，但是在setting文件中的属性<server>的ID与这里一致-->
      <id>nexus-releases</id>
      <!--指向仓库类型为host(宿主仓库）的储存类型为Release的仓库-->
      <url>${nexus.url}/repository/maven-snapshots/</url>
    </repository>
    <snapshotRepository>
      <id>maven-snapshots</id>
      <!--指向仓库类型为host(宿主仓库）的储存类型为Snapshot的仓库-->
      <url>${nexus.url}/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <!--下面是为了使用 mvn package命令，如果不加则使用mvn assembly-->
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
